<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trigonal Mathematical Prints</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"> 
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">

    <style> 
body {
  background-color:#FFF;
  background-repeat:repeat-x;
  background-image: url(homepage-background.png);
  background-position:top;
  color:#eee;
  font-size:16px;
}

#content {
  margin-top: 50px ;
  margin-left: auto ;
  margin-right: auto ;
  padding: 2em 2em;
  max-width: 800px;
  margin-bottom: 50px;
  line-height: 1.6em;
  background:rgba(255,255,255,1.0);
  border-top:5px solid #660000;
  color:#000;
}

#content a:hover { color:#FF4136; }
/*#content a { color:#8e71ff; text-decoration: none; }*/
#content a { color:#107896; text-decoration: none; }

header {
}
header h1 {
  font-size:20pt;
  color:#000;
  font-weight:lighter;
  margin:0;
  padding:0;

}
header a{
  text-decoration: none;

}
header a .logo{
  transition: color 0.2s ease-out;

}
header a:hover .logo{
  color:#cc0000;

}
.logo-com {
  background: linear-gradient(to right, #cc0000, #990000);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: lighter;
  margin-top: 0;
  position: relative;
  display:inline-block;
}</style>
  </head>
  <body id="homepage">
      <div id="main">
        <div id="content">
          <header>
            <a href="#"><h1 class="logo">mathandcode<span class="logo-com">.com</span></h1></a>
          </header>

          <div class="sublogo">
            <p>My name is David. I'm a physics PhD student. You can visit my <a href="#">LinkedIn</a>, <a href="#">Twitter</a>, <a href="#">GitHub</a>, and <a href="#">Youtube</a> for other content. You can also visit an <a href="/archive/">archive of my old website</a>.</p>
          </div>

          <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-2">
              <h2>Tools</h2>
              <ul>
                <li><a href="#">Undergraduate Physics Quizzes</a></li>
                <li><a href="#">Physics GRE exam quiz</a></li>
              </ul>
            </div>
            <div class="pure-u-1 pure-u-md-1-2">
              <h2>Quantum Physics Notes</h2>
              <ul>
                <li><a href="#">Simulating 2D quantum systems in mathematica</a></li>
                <li><a href="#">The quantum particle on a 1D ring</a></li>
                <li><a href="#">Deriving Fourier identities from quantum mechanics</a></li>
                <li><a href="#">Inference in quantum mechanics</a></li>
              </ul>
            </div>
          </div>
          <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-2">
              <h2>Classical Physics Notes</h2>
              <ul>
                <li><a href="#">Billiard ball physics</a></li>
                <li><a href="#">Dynamics in special relativity</a></li>
                <li><a href="#">Life on a relativistic merry-go-round</a></li>
                <li><a href="#">Some notes on Feynman-Wheeler electrodynamics</a></li>
                <li><a href="#">The many faces of a Schwarzschild black hole</a></li>
              </ul>
            </div>
            <div class="pure-u-1 pure-u-md-1-2">
              <h2>Legacy website stuff (2010 - 2017)</h2>
              <ul>
                <li><a href="#">Billiard ball physics</a></li>
                <li><a href="#">Dynamics in special relativity</a></li>
                <li><a href="#">Life on a relativistic merry-go-round</a></li>
                <li><a href="#">Some notes on Feynman-Wheeler electrodynamics</a></li>
                <li><a href="#">The many faces of a Schwarzschild black hole</a></li>
              </ul>
            </div>
          </div> <!-- pure-g -->
          <footer class="footer">
            Copyright 2018 all rights reserved
            contact us at foobar@emailaddress.com
          </footer>
        </div> <!-- content -->
      </div> <!-- main -->

    <!-- <script src="js/ui.js"></script>-->
  </body>
</html>
